spring.application.name=simulatore_trading

#database postgres locale

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}


# Chiave segreta per la firma del token
jwt.secret=${JWT_SECRET}
# Durata del token in millisecondi (5 ore)
jwt.expiration=18000000

previsione.soglia-variazione=0.003
previsione.aggiornamento-delay-ms=120000